#career-landing-text.container
  .row
    .col-md-7
      h1 Work together. Get better every day.
      h4 SourcePad is a small company that encourages continuous improvement and rewards hard work. We are a motley group (of mostly software engineers) dedicated to building great web products for clients
      a.btn.btn-primary.animate-anchor href="#careers-intro" WORK WITH US