.page-content ng-init="getList()"
  .panel
    .panel-heading
      h2 Applicants

    .panel-body
      .row
        .col-md-12
          table.table.table-hover
            thead
              tr
                th Name
                th Email
                th CV
                th Date
                th.action-th-xs
            tbody
              tr ng-if="collection.length <= 0"
                td colspan="4" No Records Found
              tr ng-repeat="obj in collection" ng-if="collection.length > 0"
                td ng-bind="obj.name"
                td ng-bind="obj.email"
                td
                  a(ng-href="{{obj.resume_url}}" target="_blank")
                    i.icon.icon-download

                td ng-bind="obj.created_at.formatDate()"
                td
                  a.btn.btn-danger.btn-action ng-click="delete(obj,$index)"
                    i.icon.icon-trash-bin

