.modal.modal-terms
  .modal-dialog
    .modal-header.text-center
      h4 Terms of Service
    .modal-body
      p (ng-bind-html="terms.content")
    
    .modal-footer
      .row
        .col-md-12
          .pull-right
            a.btn.btn-transparent ng-click="toggleTerms(false)"  Cancel
            a.btn.btn-primary.btn-wide ng-click="toggleTerms(true)" I Agree