#contact-landing-text.container
  .row
    .col-md-7
      h1 ASK US ANYTHING!
      h4 Contact us and we promise to be in touch within 24 hours!
      a.btn.btn-primary.animate-anchor href="#contact-intro" MESSAGE US