.row.works-entry
  .col-md-5
    =image_tag 'plum.jpg'
  .col-md-7
    h2.work-name Plum Alley
    p.work-description
      |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    a href="#" Read Case Study
hr

.row.works-entry
  .col-md-5
    =image_tag 'corsis.jpg'
  .col-md-7
    h2.work-name Corsis
    p.work-description
      |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    a href="#" Read Case Study

hr

.row.works-entry
  .col-md-5
    =image_tag 'sweigh.jpg'
  .col-md-7
    h2.work-name Sweigh
    p.work-description
      |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    a href="#" Read Case Study
