hr
.row.works-row.first-row 
  .col-md-3
    =image_tag 'corsis.jpg'
  .col-md-3
    =image_tag 'corsis.jpg'
  .col-md-3
    =image_tag 'corsis.jpg'
  .col-md-3
    =image_tag 'corsis.jpg'

.row.works-row
  .col-md-3
    =image_tag 'sweigh.jpg'
  .col-md-3
    =image_tag 'sweigh.jpg'
  .col-md-3
    =image_tag 'sweigh.jpg'
  .col-md-3
    =image_tag 'sweigh.jpg'