=image_tag 'works_laptop.png', id: 'works-laptop'

#work-landing-text.container
  .row
    .col-md-7
      h1 Our Work
      h4 
        |Lorem Ipsum is simply dummy text of 
        br
        |the printing and typesetting industry. 
      .works-btn-group
        a.btn.btn-works.active href="#" All
        a.btn.btn-works href="#" Web
        a.btn.btn-works href="#" Mobile