.row
  .col-sm-12.about-heading
    .about-details.text-center
      h1
        |Built for entrepreneurs, 
        |by entrepreneurs
      h4 Our founders have created 4 companies, raised $20 million and had 2 exits.

.row.icon-row
  .col-sm-4
    i.icon.icon-clock
    h6
      |Agile Development &
      br
      | Lean Startup

  .col-sm-4
    i.icon.icon-chat
    h6 
      |Constant communication &
      br
      | Real-Time Transparency
    
  .col-sm-4
    i.icon.icon-users
    h6
      |We hire 10x Developers

    / ul.about-list.push-top
    /   li 
    /     i.icon.icon-clock
    /     h6
    /       |Agile Development &
    /       br
    /       | Lean Startup
    /   li
    /     i.icon.icon-chat

    /     h6 
    /       |Constant communication &
    /       br
    /       | Real-Time Transparency
    /   li
    /     i.icon.icon-users

    /     h6.align-mid
    /       |We hire 10x Developers

/ .col-sm-6
/   .about-details.left
/     h2 What’s Happening
/     ul.news-list
/       -@posts.each do |post|
/         li
/           p  
/             a href="/blog/#{post.slug}"
/               =post.title
/             br
/             span.date.italics =format_date post.posted_date

    

    
/     a.underline href="/blog" View more articles
/    