.col-sm-6.col-sm-offset-1
  .about-details.right
    h2 
      |Built for entrepreneurs, 
      br
      |by entrepreneurs
    p.align-right We’re a different kind of development agency since we’ve been there before. Our founders have created 4 companies, raised $20 million and had 2 exits.
    ul.about-list
      li 
        h5 
          |Agile Development &
          br
          | Lean Startup
        /=image_tag('about_icon.jpg', class: 'about-icon')
      li
        h5 
          |Constant communication &
          br
          | Real-Time Transparency
        /=image_tag('about_icon.jpg', class: 'about-icon')
      li
        h5 We hire 10x Developers
        /=image_tag('about_icon.jpg', class: 'about-icon')

.col-sm-6.col-sm-offset-2
  .about-details.left
    h2 What’s Happening
    ul.about-list
      li
        p 
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          span.date Posted May 15, 2015
      li
        p 
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          span.date Posted May 15, 2015

      li
        p 
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          span.date Posted May 15, 2015
      li
        p 
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          span.date Posted May 15, 2015

      li
        p 
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          span.date Posted May 15, 2015

    p 
      a.underline href="#" View Additional Information
   