.col-sm-6.col-sm-offset-1
  .about-details.right
    h2 
      |Built for entrepreneurs, 
      br
      |by entrepreneurs
    p.align-right We’re a different kind of development agency since we’ve been there before. Our founders have created 4 companies, raised $20 million and had 2 exits.
    ul.about-list.push-top
      li 
        h6
          |Agile Development &
          br
          | Lean Startup
        i.icon.icon-clock
      li
        h6 
          |Constant communication &
          br
          | Real-Time Transparency
        i.icon.icon-chat
      li
        h6.align-mid
          |We hire 10x Developers
        i.icon.icon-users

.col-sm-6.col-sm-offset-2
  .about-details.left
    h2 What’s Happening
    ul.about-list
      li
        p 
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          span.date Posted May 15, 2015
      li
        p 
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          span.date Posted May 15, 2015

      li
        p 
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          span.date Posted May 15, 2015
      li
        p 
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          span.date Posted May 15, 2015

      li
        p 
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          br
          span.date Posted May 15, 2015

    p 
      a.underline href="#" View Additional Information
   