#about-landing-text.container
  .row
    .col-md-7
      h1 Why Sourcepad?
      h4 Bringing an idea from your mind to the marketplace is hard work. It’s also one of the most rewarding experiences you’ll ever have. At SourcePad, we’ve worked with more than 100 startups and small businesses since 2008.

      a.btn.btn-primary href="/contacts" WORK WITH US