.col-sm-6.col-sm-offset-1
  .about-details.right
    h2 
      |Built for entrepreneurs, 
      br
      |by entrepreneurs
    p.align-right We’re a different kind of development agency since we’ve been there before. Our founders have created 4 companies, raised $20 million and had 2 exits.
    ul.about-list.push-top
      li 
        i.icon.icon-clock
        h6
          |Agile Development &
          br
          | Lean Startup
      li
        i.icon.icon-chat

        h6 
          |Constant communication &
          br
          | Real-Time Transparency
      li
        i.icon.icon-users

        h6.align-mid
          |We hire 10x Developers

.col-sm-6.col-sm-offset-2
  .about-details.left
    h2 What’s Happening
    ul.about-list
      -@posts.each do |post|
        li
          p  
            a href="/blog/#{post.slug}"
              =post.title
            br
            span.date =format_date post.posted_date
    

    
      a.underline href="/blog" View Blog
   