.col-sm-6.col-sm-offset-1
  .quote-content
    a.btn.btn-blur href="#" 1000MUSEUMS
    p DISCOVER, SHOP AND SHARE MUSEUMS AND EXHIBITIONS FROM AROUND THE WORLD.


.col-sm-6.col-sm-offset-2.align-right
  h2 And get acquired
  p A few of our clients have been acquired over the years, and every time that happens it makes us feel all warm inside.
  =image_tag ('awards_1.png')
  a.btn.btn-transparent href="#" LEARN MORE