.col-sm-6
  .quote-content
    a.btn.btn-blur href="/works" 1000MUSEUMS
    p DISCOVER, SHOP AND SHARE MUSEUMS AND EXHIBITIONS FROM AROUND THE WORLD.


.col-sm-6
  .aquired-entry
    h2 And get acquired
    p A few of our clients have been acquired over the years, and every time that happens it makes us feel all warm inside.
    =image_tag ('awards_2.png')
    a.btn.btn-transparent.btn-awards href="/works" LEARN MORE