.col-sm-6.col-sm-offset-1.align-right
  h2 Our clients win awards
  p We work with some pretty great people and they’ve done some pretty amazing things with what we’ve built for them. Many have won awards, been accepted to the top accelerators and even been featured on the Today Show. Most go on to raise angel and VC financing.
  =image_tag ('awards_1.png')
  a.btn.btn-transparent href="#" VIEW OUR WORK
  
.col-sm-6.col-sm-offset-2.align-right
  .quote-content
    a.btn.btn-blur QUOTIFUL
    p QUOTE CREATION AND DISCOVERY AT YOUR FINGERTIPS