
.row
  .col-sm-16.text-center
    h2 
      i.icon.icon-heart
      br
      |We love our customers!

.row.customer-row
  .col-sm-5.col-sm-offset-1
    =image_tag('sweigh.jpg')
  .col-sm-5
    =image_tag('niche.jpg')

.row.customer-row    
  .col-sm-5.col-sm-offset-1
    =image_tag('plum.jpg')
  .col-sm-5
    =image_tag('corsis.jpg')

.row.question-row
  .col-sm-16.text-center
    h2 Have a question?
    p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros curabitur blandi
    a.btn.btn-primary href="#" ASK ANYTHING