.row
  .col-md-12.text-center
    h2 We love our customers!

.row.customer-row
  .col-md-4.col-md-offset-2
    =image_tag('sweigh.jpg')
  .col-md-4
    =image_tag('niche.jpg')

.row.customer-row    
  .col-md-4.col-md-offset-2
    =image_tag('plum.jpg')
  .col-md-4
    =image_tag('corsis.jpg')

.row.question-row
  .col-md-12.text-center
    h2 Have a Question?
    p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros curabitur blandi
    a.btn.btn-primary ASK ANYTHING