.row
  .col-sm-16.text-center
    h2 
      i.icon.icon-heart
      br
      |We love our clients!

.row.customer-row
  .col-sm-5.col-sm-offset-1.col-xs-6
    =image_tag('sweigh.jpg')
  .col-sm-5.col-xs-6
    =image_tag('niche.jpg')

.row.customer-row    
  .col-sm-5.col-sm-offset-1.col-xs-6
    =image_tag('plum.jpg')
  .col-sm-5.col-xs-6
    =image_tag('corsis.jpg')
