.row
  .col-md-16.text-center
    h2 We love our customers!

.row.customer-row
  .col-md-7.col-md-offset-1
    =image_tag('sweigh.jpg')
  .col-md-7
    =image_tag('niche.jpg')

.row.customer-row    
  .col-md-7.col-md-offset-1
    =image_tag('plum.jpg')
  .col-md-7
    =image_tag('corsis.jpg')

.row.question-row
  .col-md-16.text-center
    h2 Have a question?
    p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros curabitur blandi
    a.btn.btn-primary ASK ANYTHING