footer#footer
  .container
    .row.footer-links-row
      .col-md-4.col-md-offset-1.col-xs-offset-1.col-xs-8
        .footer-links
          ul
            li OUR SERVICES
            li Desktop Applications
            li Mobile Applications
            li Cross Device Integration
            li Custom Solutions


      .col-md-4.col-md-offset-0.col-xs-offset-1.col-xs-6
        .footer-links
          ul
            li CASE STUDIES
            li Example App
            li The Week
            li Sweigh
            li Random

      .footer-break
        .clearfix

      .col-md-4.col-md-offset-0.col-xs-offset-1.col-xs-8
        .footer-links
          ul
            li ABOUT SOURCEPAD
            li Our Story
            li Management
            li Careers Available

      .col-md-3.col-md-offset-0.col-xs-offset-1.col-xs-6
        ul
          li CONTACT US
          li Our offices
          li Email us Directly
          li Connect On
          li Facebook
          li Twitter
          li LinkedIn


    .row.copyright-content
      .col-md-9
        p All Rights Reserved, 2015. Privacy Policy and Terms & Conditions Statements
      .col-md-7.align-right.col-sm-16
        p SOURCEPAD