.row.footer-links-row
  .col-md-4.col-md-offset-1.col-sm-4.col-xs-4.col-xs-offset-1.col-sm-offset-1
    .footer-links
      ul
        li OUR SERVICES
        li Desktop Applications
        li Mobile Applications
        li Cross Device Integration
        li Custom Solutions


  .col-md-4.col-sm-4.col-xs-4
    .footer-links
      ul
        li CASE STUDIES
        li Example App
        li The Week
        li Sweigh
        li Random

  .col-md-4.col-sm-4.col-xs-4
    .footer-links
      ul
        li ABOUT SOURCEPAD
        li Our Story
        li Management
        li Careers Available

  .col-md-3.col-sm-3.col-xs-3
    ul
      li CONTACT US
      li Our offices
      li Email us Directly
      li Connect On
      li Facebook
      li Twitter
      li LinkedIn


.row.copyright-content
  .col-md-offset-1.col-md-9
    p All Rights Reserved, 2015. Privacy Policy and Terms & Conditions Statements
  .col-md-1
    p SOURCEPAD