#header
  .desktop-nav
    a.logo SOURCEPAD
    ul#navigation
      li
        a.animate-anchor href="#about" ABOUT US
      li
        a href="#acquired" OUR WORK
      li
        a href="#" CAREERS

      li
        a href="#" CONTACTS
      li
        a href="#"
          i.icon.icon-facebook
        a href="#"
          i.icon.icon-twitter               
        a href="#"
          i.icon.icon-linkedin


  a#btn-nav-toggle href="#"
    i.icon.icon-hamburger


  #sidebar
    ul.menu
      li
        a href="#about" ABOUT US
      li
        a href="" OUR WORK
      li
        a href="" CAREERS

      li
        a href="" CONTACTS

    ul.social-links
      li
        a href="#"
          i.icon.icon-facebook
      li
        a href="#"
          i.icon.icon-twitter
      li               
        a href="#"
          i.icon.icon-linkedin

