#header
  .desktop-nav
    a.logo href="/" SOURCEPAD
    ul#navigation
      li
        a.animate-anchor href="/about" ABOUT US
      li
        a href="/works" OUR WORK
      li
        a href="/careers" CAREERS

      li
        a href="/contacts" CONTACTS
      li
        a href="#"
          i.icon.icon-facebook
        a href="#"
          i.icon.icon-twitter               
        a href="#"
          i.icon.icon-linkedin


  a#btn-nav-toggle href="#"
    i.icon.icon-hamburger

