#landing-text
  .landing-center-text
    h1  We build ideas.
    h4 Since 2008, we've helped 100+ startups build their web and mobile applications
    a.btn.btn-primary href="#" HOW WE WORK

  .row#pull-btn-section
    .col-md-16
      a#btn-play.animate-anchor href="#about"
        i.icon.icon-down