.row.news-summary
  .col-md-offset-3.col-md-6
    h1 What's happening

    ul.news-list
      -@posts.each do |post|
        li
          p
            a href="/blog/#{post.slug}"
              =post.title

            br
            span.exceprt
              =format_date post.posted_date
