.row.news-summary
  .col-md-offset-3.col-md-6
    h1 What's happening

    ul.news-list
      -@posts.each do |post|
        li
          p  
            a href="/blog/#{post.slug}"
              =post.title
    
            br
            span.exceprt 
              |Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, 
              br
              |porta ac consectetur ac, vestibulum at eros curabitur blandi
