.row.question-row
  .col-sm-16.text-center
    h2 Have a question?
    p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros curabitur blandi
    a.btn.btn-primary href="#" ASK ANYTHING