.row.project-row
  .col-md-4
    .project.mix.web style="background-image: url('#{image_path('sweigh.jpg')}')"
      .screen
        .title.from-left
          h3 SAMPLE PROJECT
          span.description Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip

  .col-md-4
    .project.mix.web style="background-image: url('#{image_path('corsis.jpg')}')"
      .screen 
        .title.from-top 
          h3 SAMPLE PROJECT
          span.description Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip


  .col-md-4
    .project.mix.web style="background-image: url('#{image_path('plum.jpg')}')"
      .screen
        .title.from-left 
          h3 SAMPLE PROJECT
          span.description Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip
