.row.project-row
  .col-md-4.col-md-offset-2.text-center
    .project.mix.web style="background-image: url('#{image_path('trueandco.jpg')}')"
      .screen
        .title.from-left
          h3 SAMPLE PROJECT
          span.description Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip

  .col-md-4
    .project.mix.web style="background-image: url('#{image_path('sweigh_thumb.jpg')}')"
      .screen 
        .title.from-top 
          h3 SAMPLE PROJECT
          span.description Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip


  .col-md-4
    .project.mix.web style="background-image: url('#{image_path('1k_thumb.jpg')}')"
      .screen
        .title.from-left 
          h3 SAMPLE PROJECT
          span.description Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip
