.row.project-row
  .col-md-4.col-sm-4.col-xs-12
    .project.mix.web 
      =image_tag('sweigh.jpg')
      .screen
        .title.from-left
          h3 SAMPLE PROJECT
          span.description Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip

  .col-md-4.col-sm-4.col-xs-12
    .project.mix.web
      =image_tag('corsis.jpg')
      .screen 
        .title.from-top 
          h3 SAMPLE PROJECT
          span.description Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip


  .col-md-4.col-sm-4.col-xs-12
    .project.mix.web
      =image_tag('plum.jpg')
      .screen
        .title.from-left 
          h3 SAMPLE PROJECT
          span.description Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip
