#sidebar
  ul.menu
    li
      a href="/" HOME
    li
      a href="/about" ABOUT US
    li
      a href="/works" OUR WORK
    li
      a href="/careers" CAREERS

    li
      a href="/contacts" CONTACT

    li
      a href="/blog" NEWS

  ul.social-links
    li
      a href="#"
        i.icon.icon-facebook
    li
      a href="#"
        i.icon.icon-twitter
    li               
      a href="#"
        i.icon.icon-linkedin

