=render 'header'

section#contact-header

section#blogv2

  .blog-entries
    .container
      .row
        .col-md-9.col-md-offset-1
          -(1..4).each do |i|
            .blog-entry
              .blog-info
                a href="#"
                  h4.title Lorem Ipsum Sample Title
                span By
                span.author Sam Piggot
                | - 
                span.date May 27, 2015
              .blog-excerpt
                p 
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                  |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 

        .col-md-5
          h4 Categories
          ul.categories 
            li CSS
            li HTML
            li Business

  