=render 'header'

section#careers-header
  .header-logo
    =image_tag 'logo.png'

sectin#careers-intro
  .map-icon-holder
    i.icon.icon-code
  .container
    .row
      .col-md-10.col-md-offset-1.text-center
        h3 Work together. Get better every day.
        p SourcePad is a small company that encourages continuous improvement and rewards hard work. We are a motley group (of mostly software engineers) dedicated to building great web products for clients. We take our work seriously, but keep things light. Our office is designed for high collaboration and we believe that good ideas can come from anyone, anytime. We are always looking for smart people to join the fun. Oh, and we have great snacks!


section#careers-content
  .container
    .row
      .col-sm-5.col-sm-offset-1
        .job-position
          .job-photo
            =image_tag('ruby.png')
          h3.job-title 
            |RUBY ON RAILS 
            br
            |DEVELOPER
          p We are looking for Ruby on Rails developer who likes to solve hard problems and write clean code and is passionate about how web technology is changing the world.
          h4 Skills/Qualifications 
          p 
            |B.S. or higher in Computer Science or equivalent
            br 
            |2+ years in Ruby on Rails 
            br
            |HTML4/5, CSS3/4, Javascript 
            br
            |RSpec, unit testing and integration testing

          .career-btn-row
            a.btn.btn-primary.btn-apply href="#" Apply


      .col-sm-5
        .job-photo
            =image_tag('ios.png')
        .job-position
          h3.job-title 
            |iOS
            br
            |DEVELOPER
          p We are looking for an experienced iOS developer/engineer who is organized, has an eye for detail, writes excellent Objective C and is excited about the future of mobile.
          h4 Skills/Qualifications 
          p 
            |B.S. or higher in Computer Science or equivalent 
            br
            |2-3 years experience in Objective C 
            br
            |Previous experience in C or C++ is a plus 
            br
            |Experience with APIs

          .career-btn-row
            a.btn.btn-primary.btn-apply href="#" Apply


#career-dash


.modal 
  =form_for @applicant, :html => { :multipart => true }, remote: true do |f|
    .modal-dialog
      .modal-header
        a.btn-close.btn-apply href="#" ×
        h4 Application
        
      .modal-body
        .form-group
          label Name
          label.danger *
          =f.text_field :name, class: "form-control required", placeholder: "Name"


        .form-group
          label Email
          label.danger *
          =f.text_field :email, class: "form-control required email", placeholder: "Email"
        

        .form-group
          =f.file_field :resume
          label for="applicant_resume"
            a.btn-cv 
              |Upload CV
       


      .modal-footer
        .row
          .col-md-16ow
            a.btn.btn-primary.btn-submit-applicant href="#" Submit

