=render 'header'

section#careers-header

sectin#careers-intro
  .map-icon-holder
    i.icon.icon-code
  .container
    .row
      .col-md-12.col-md-offset-2.text-center
        h3 Work together. Get better every day.
        p SourcePad is a small company that encourages continuous improvement and rewards hard work. We are a motley group (of mostly software engineers) dedicated to building great web products for clients. We take our work seriously, but keep things light. Our office is designed for high collaboration and we believe that good ideas can come from anyone, anytime. We are always looking for smart people to join the fun. Oh, and we have great snacks!


section#careers-content
  / .container
  /   .job-position
  /     .row
  /       .col-md-4.col-md-offset-2
  /         =image_tag('ruby.png')
  /       .col-md-6
  /         .job-position
  /           h3.job-title RUBY ON RAILS DEVELOPER
  /           p We are looking for Ruby on Rails developer who likes to solve hard problems and write clean code and is passionate about how web technology is changing the world.
  /           h4 Skills/Qualifications 
  /           p 
  /             |B.S. or higher in Computer Science or equivalent
  /             br 
  /             |2+ years in Ruby on Rails 
  /             br
  /             |HTML4/5, CSS3/4, Javascript 
  /             br
  /             |RSpec, unit testing and integration testing

  /   .job-position
  /     .row
  /       .col-md-4.col-md-offset-2
  /         =image_tag('ios.png')
  /       .col-md-6
  /         .job-position
  /           h3.job-title iOS DEVELOPER
  /           p We are looking for an experienced iOS developer/engineer who is organized, has an eye for detail, writes excellent Objective C and is excited about the future of mobile.
  /           h4 Skills/Qualifications 
  /           p 
  /             |B.S. or higher in Computer Science or equivalent 
  /             br
  /             |2-3 years experience in Objective C 
  /             br
  /             |Previous experience in C or C++ is a plus 
  /             br
  /             |Experience with APIs

  .container
    .row
  
      .col-sm-5.col-sm-offset-2
        .job-position
          .job-photo
            =image_tag('ruby.png')
          h3.job-title 
            |RUBY ON RAILS 
            br
            |DEVELOPER
          p We are looking for Ruby on Rails developer who likes to solve hard problems and write clean code and is passionate about how web technology is changing the world.
          h4 Skills/Qualifications 
          p 
            |B.S. or higher in Computer Science or equivalent
            br 
            |2+ years in Ruby on Rails 
            br
            |HTML4/5, CSS3/4, Javascript 
            br
            |RSpec, unit testing and integration testing


      .col-sm-5.col-sm-offset-2
        .job-photo
            =image_tag('ios.png')
        .job-position
          h3.job-title 
            |iOS
            br
            |DEVELOPER
          p We are looking for an experienced iOS developer/engineer who is organized, has an eye for detail, writes excellent Objective C and is excited about the future of mobile.
          h4 Skills/Qualifications 
          p 
            |B.S. or higher in Computer Science or equivalent 
            br
            |2-3 years experience in Objective C 
            br
            |Previous experience in C or C++ is a plus 
            br
            |Experience with APIs


#career-dash