=render 'header'

section#contact-header

sectin#contact-intro
  .map-icon-holder
    i.icon.icon-map
  .container
    .row
      .col-md-8.col-md-offset-4.text-center
        h3 ASK US ANYTHING!
        p Contact us and we promise to be in touch within 24 hours!

section#contact-form
  .container
    .row
      .col-md-6.col-md-offset-5
        form#contactForm name="contactForm"
          .form-group
            input.form-control placeholder="Email"
          .form-group
            input.form-control placeholder="Name"
          .form-group
            textarea.form-control placeholder="Message" rows="4" height="300px" cols="50"
          input.btn.btn-primary.btn-block type="submit"
          
section#contact-info

    .row
      .col-sm-8.left-info
        .map-overlay
        .info-text
          h4 MANILA
          p 
            |25 ADB Avenue, Suite 2701 
            br
            |Discovery Centre Building 
            br
            |Ortigas Center, Pasig City
      .col-md-8.right-info
        .map-overlay
        .info-text
          h4 NEW YORK
          p 
            |64 Beaver Street Suite 203 
            br
            |New York, NY 10004
            br
            |(646) 583-2398

