#header
  =render '/site/partials/home_nav'

section#landing
  =render 'landing'

section#about
  .container
    =render 'about'

section#awards
  .container
    .row     
      =render 'awards'

section#acquired
  .container
    .row     
      =render 'acquired'
      
section#customers
  .container 
    =render 'customers'
  

=render '/site/partials/questions'
=render 'scripts'
/#dash
