#header
  =render 'home_nav'

section#landing
  =render 'landing'

section#about
  .container
    .row
      =render 'about'

section#awards
  .container
    .row     
      =render 'awards'

section#customers
  .container 
    =render 'customers'
  
section#acquired
  .container
    .row     
      =render 'acquired'

section#questions
  .container
    =render 'questions'

#dash