#header
  .desktop-nav
    a.logo href="/" 
      =image_tag('logo.png')
    ul#navigation
      li
        a.no-hover href="/about" ABOUT US
      li
        a.no-hover href="/works" OUR WORK
      li
        a.no-hover href="/careers" CAREERS
      li
        a.no-hover href="/contacts" CONTACT
      li
        a.no-hover href="/blog" NEWS
      li
        a.no-hover href="#"
          i.icon.icon-facebook
        a.no-hover href="#"
          i.icon.icon-twitter               
        a.no-hover href="#"
          i.icon.icon-linkedin


  a#btn-nav-toggle href="#"
    i.icon.icon-hamburger



section#landing
  =render 'landing'

section#about
  .container
    .row
      =render 'about'

section#awards
  .container
    .row     
      =render 'awards'

section#acquired
  .container
    .row     
      =render 'acquired'

section#customers
  .container 
    =render 'customers'
  

#dash