
#header
  a.logo SOURCEPAD
  ul#navigation
    li
      a href="#" ABOUT US
    li
      a href="#" OUR WORK
    li
      a href="#" CAREERS

    li
      a href="#" CONTACTS

section#landing
  #landing-text
    h1  We build ideas.
    h4 Since 2008, we've helped 100+ startups build their web and mobile applications
    a.btn.btn-primary href="#" HOW WE WORK

section#about
  
  .container
    .row
      .col-md-4.col-md-offset-1.about-details.right
        h2 Built for entrepreneurs, by entrepreneurs
        p.align-right We’re a different kind of development agency since we’ve been there before. Our founders have created 4 companies, raised $20 million and had 2 exits.
        ul.about-list
          li 
            h5 
              |Agile Development &
              br
              | Lean Startup
            =image_tag('about_icon.jpg', class: 'about-icon')
          li
            h5 
              |Constant communication &
              br
              | Real-Time Transparency
            =image_tag('about_icon.jpg', class: 'about-icon')
          li
            h5.pull-top We hire 10x Developers
            =image_tag('about_icon.jpg', class: 'about-icon')

      .col-md-4.col.col-md-offset-1.about-details.left
        h2 What’s Happening
        ul.about-list
          li
            p 
              |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              br
              span.date Posted May 15, 2015
          li
            p 
              |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              br
              span.date Posted May 15, 2015

          li
            p 
              |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              br
              span.date Posted May 15, 2015
          li
            p 
              |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              br
              span.date Posted May 15, 2015

          li
            p 
              |Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              br
              span.date Posted May 15, 2015
       