=render 'header'

section#landing
  =render 'landing'

section#about
  .container
    .row
      =render 'about'

section#awards
  .container
    .row     
      =render 'awards'

section#acquired
  .container
    .row     
      =render 'acquired'