=render 'header'


section#landing
  =render 'landing'

section#about
  .container
    .row
      =render 'about'

section#awards
  .container
    .row     
      =render 'awards'

section#acquired
  .container
    .row     
      =render 'acquired'

section#customers
  .container 
    =render 'customers'
  

footer#footer
  .container
    .row
      .col-md-offset-1.col-md-14
        =render 'footer'

#dash