=render 'header'

section#works-header

sectin#works-intro
  .map-icon-holder
    i.icon.icon-laptop
  .container
    .row
      .col-md-12.col-md-offset-2.text-center
        h3 Our Work
        p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 

section#works-content
  section#works-nav
    .row
      .col-md-12.col-md-offset-2.text-center
        .categories
          ul
            li 
              a.active-tab.filter-works  href="#" data-filter="all" All
            li 
              a.filter-works href="#" data-filter="web" Web
            li 
              a.filter-works href="#" data-filter="mobile" Mobile

  section#works-items
    .all-row
      -(1..2).each do |i|
        =render 'sample_projects'

    .web-row style="display:none;"
      -(1..1).each do |i|
        =render 'sample_projects'

    .mobile-row style="display:none;"
      -(1..1).each do |i|
        =render 'sample_projects'

  section#works-details  style="display:none;"
    .row
      .col-md-offset-2.col-md-8
        =image_tag('sample_thumb.png')
      .col-md-4
        .work-info
          / a.close-project-btn href="#"
          /   i.icon.icon-cross
          h2 Sample Work
          a.website href="#" https://www.sample.com
          p
            | Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip
            | Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ip

          a.btn.btn-primary.btn-back href="#" Back
