.sidebar
  ul.menu
    li.logo



    li
      a href="/cms/posts"
        i.icon.icon-book

    li
      a href="/cms/messages"
        i.icon.icon-chat

    li
      a ng-click="logout()"
        i.icon.icon-sun