.sidebar
  ul.menu
    li.logo
      a href="/" target="_blank"
        h2 S
    li
      a href="/cms/posts"
        i.icon.icon-book

    li
      a href="/cms/messages"
        i.icon.icon-chat

    li
      a href="/cms/applicants"
        i.icon.icon-user

    li
      a href="/cms/terms"
        i.icon.icon-terms

    li
      a ng-click="logout()"
        i.icon.icon-sun