footer#footer
  .container
    .row
      .col-md-12
        hr
    .row.footer-links-row
      .col-md-3.col-sm-3.offset-1.col-xs-6
        
        ul.footer-links
          li OUR SERVICES
          li Desktop Applications
          li Mobile Applications
          li Cross Device Integration
          li Custom Solutions


      .col-md-3.col-sm-3.col-xs-6
      
        ul.footer-links
          li CASE STUDIES
          li Example App
          li The Week
          li Sweigh
          li Random

      .clearfix.visible-xs

      .col-md-3.col-sm-3.col-xs-6
        ul.footer-links
          li ABOUT SOURCEPAD
          li Our Story
          li Management
          li Careers Available

      .col-md-3.col-sm-3.col-xs-6
        ul.footer-links
          li CONTACT US
          li Our offices
          li Email us Directly
          li Connect On
          li Facebook
          li Twitter
          li LinkedIn

    .row
      .col-md-12
        hr
    .row.copyright-content
      .col-md-10
        p All Rights Reserved, 2015. Privacy Policy and Terms & Conditions Statements
      .col-md-2
        p 
          a href="/" © Sourcepad