.container
  .row
    .col-md-12
      #header
        .desktop-nav
          a.logo href="/"
            =image_tag('logo.png')
          ul#navigation
            li
              a class="#{is_active('about')}" href="/about" ABOUT US
            li
              a class="#{is_active('works')}" href="/works" OUR WORK
            li
              a class="#{is_active('careers')}" href="/careers" CAREERS

            li
              a class="#{is_active('contact')}" href="/contact" CONTACT
            li
              a  href="/blog" NEWS



        a#btn-nav-toggle href="#"
          i.icon.icon-hamburger
