section#questions
  .container
    .row
      .col-md-12
        hr
        .question-row
          h2 Have a question?
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros curabitur blandi
          a.btn.btn-primary href="/contacts" ASK ANYTHING
