.blog-footer
  .container
    .row
      .col-md-offset-2.col-md-8.text-center
        .footer-links
          ul
            li
              a href="/" Home
            li
              a href="/about" About Us
            li
              a href="/works" Our Works
            li
              a href="/careers" Careers

            li
              a href="/contacts" Contact
          
          br
            a href="/" © Sourcepad