.blog-topbar
  .container
    .row
      .col-md-11
        ul.topbar-links
          li
            a href="/" Home
          li
            a href="/about" About Us
          li
            a href="/works" Our Works
          li
            a href="/careers" Careers

          li
            a href="/contacts" Contacts

      .col-md-5
        / a#btn-nav-toggle href="#"
        /   i.icon.icon-hamburger
        .search-form-group
          input.form-control placeholder="Search"
          i.icon.icon-search