.blog-topbar
  .container
    .row
      .col-md-16
        ul.topbar-links
          li
            a href="/" Home
          li
            a href="/about" About Us
          li
            a href="/works" Our Works
          li
            a href="/careers" Careers

          li
            a href="/contacts" Contacts


          / li
          /   a.no-decorate href="#" 
          /     i.icon.icon-search

    / .row
    /   .col-md-offset-5.col-md-6
    /     .search-form-group
    /       input.form-control placeholder="Search"
    /       i.icon.icon-search