.blog-topbar
  .container
    .row
      .col-md-offset-1.col-md-10
        ul
          li
            a href="/" Home
          li
            a href="/about" About Us
          li
            a href="/works" Our Works
          li
            a href="/careers" Careers

          li
            a href="/contacts" Contacts

      .col-md-4
        .search-form-group
          input.form-control placeholder="Search"
          i.icon.icon-search