.blog-header
  a href="/"
    =image_tag('sourcepad_black.png')
  h5 
    |Made with love from 
    a href="/" Sourcepad


.blog-entries
  .container
    -@posts.each do |post|
      .row
        .col-md-offset-3.col-md-10
          .blog-entry
            .blog-info
              a href="/blog/#{post.slug}"
                h2.title =post.title
              span By
              span.author =post.author
              | - 
              span.date =format_date post.posted_date
            .blog-excerpt
              p 
                =raw post.excerpt

.row
  .col-md-offset-4.col-md-8.text-center
    a.btn.btn-default href="#" More Stories

.row
  .col-md-offset-4.col-md-8.text-center.google-search-container
    =render 'site_search'

/=render 'site_search'