.blog-header
  .row
    .col-md-offset-2.col-md-8
      a href="/"
        =image_tag('sourcepad_black.png')
      h5
        |Made with love from
        a href="/" Sourcepad


.blog-entries.blog-index
  -@posts.each do |post|
    .row
      .col-md-offset-2.col-md-8
        .blog-entry
          .blog-info
            a href="/blog/#{post.slug}"
              h2.title =post.title
            span.date =format_date post.posted_date
          .blog-excerpt
            p
              =raw post.excerpt

.row
  .col-md-offset-2.col-md-8.text-center
    a.btn.btn-default href="#" More Stories

.row
  .col-md-offset-2.col-md-8.text-center
    =render 'search_form'

/=render 'site_search'
