.blog-header
  a href="/"
    =image_tag('sourcepad_black.png')
  h5 
    |Made with love from 
    a href="/" Sourcepad


.blog-entries
  .container
    -(1..7).each do |i|
      .row
        .col-md-offset-3.col-md-10
          .blog-entry
            .blog-info
              a href="/blog/12"
                h2.title Lorem Ipsum Sample Title
              span By
              span.author Sam Pigott
              | - 
              span.date May 27, 2015
            .blog-excerpt
              p 
                |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
                |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 


.row
  .col-md-offset-4.col-md-8.text-center
    a.btn.btn-blue href="#" More Stories