.container
  .row
    .col-md-offset-3.col-md-10
      .blog-entry.no-border
        .blog-info
          h1.title.no-hover =@post.title
          span By
          span.author =@post.author
          | - 
          span.date =format_date @post.posted_date

      .blog-post
        =raw @post.content

      .text-center
        a.btn.btn-default href="/blog" Back

/ .suggested-@post-container
/   .container
/     .row
/       .col-md-offset-3.col-md-5
/         h4 New here? Start with our best hits:
/         ul.suggested-@post
/           li 
/             a href="#" Sample Post
/           li 
/             a href="#" Sample Post
/           li 
/             a href="#" Sample Post
/           li 
/             a href="#" Sample Post

/       .col-md-offset-1.col-md-5
/         h4 New here? Start with our best hits:
/         ul.suggested-@post
/           li 
/             a href="#" Sample Post
/           li 
/             a href="#" Sample Post
/           li 
/             a href="#" Sample Post
/           li 
/             a href="#" Sample Post