.container
  .row
    .col-md-offset-3.col-md-10
      .blog-entry.no-border
        .blog-info
          h1.title Lorem Ipsum Sample Title
          span By
          span.author Sam Pigott
          | - 
          span.date May 27, 2015

      .blog-post
        p
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
          br
          br
        p
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
          br
          br
        p
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
          |Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text 
          br

      .text-center
        a.btn.btn-blue href="/blog" Back

/ .suggested-post-container
/   .container
/     .row
/       .col-md-offset-3.col-md-5
/         h4 New here? Start with our best hits:
/         ul.suggested-post
/           li 
/             a href="#" Sample Post
/           li 
/             a href="#" Sample Post
/           li 
/             a href="#" Sample Post
/           li 
/             a href="#" Sample Post

/       .col-md-offset-1.col-md-5
/         h4 New here? Start with our best hits:
/         ul.suggested-post
/           li 
/             a href="#" Sample Post
/           li 
/             a href="#" Sample Post
/           li 
/             a href="#" Sample Post
/           li 
/             a href="#" Sample Post