.about-us-entry.bordered
  i.icon.icon-clock
  h3
    |Agile Development & Lean Startup
  p
    |SourcePad is a startup and always will be. We are flexible and we've been practicing agile development and Lean Startup for years (since before it was called Lean Startup). You and your team will have daily meetings, overlapping schedules and we love the impromtu skype video call. Continuous communication with customers and the team is the only way to build great products and so that is what we practice.

.about-us-entry.bordered
  i.icon.icon-chat
  h3
    |Constant communication & Real-Time Transparency
  p
    |Over the years we have become virtual work experts. Lets just say that we've been using Google Docs, Dropbox and Yammer since 2008. At SourcePad we use a combination of real-time tools and a process that has been developed and tweaked over the years to make virtual work as effective, if not more effective, than if we were co-sharing space together. We love working virtually and think you will too.

.about-us-entry.bordered
  i.icon.icon-users
  h3
    |We hire 10x Developers
  p
    |We are obsessed with building a great team. We have a full time recruiter and hire 1 out of every 50 developers we interview. We test everyone for code quality, speed, communication and culture fit. We're always on the lookout for developers more productive than the rest and when we find them, we hire them. Basically, you’ll be working with some very talented people.