.about-us-entry
  h3
    |Whether you’re bootstrapped, seed/VC funded, or profit positive we can help you build your idea. 

  p
    |We’re a different kind of development agency since we’ve been there before. Our founders have created 4 companies, raised $20 million and had 2 exits. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod.
  p
    |Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lacinia bibendum nulla sed consectetur. Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.


.about-us-entry
  h3 Founders
  .founder-content
    =image_tag 'joe.jpg', class: "founder-thumbnail"
    .founder-details
      h3 Joe Chin
      h4 Founder and CEO

  p 
    |Joe is a serial entrepreneur and CEO, having successfully founded Internet companies over the past 15 years.
  p
    |Joe is the founding CEO of SourcePad. Prior to SourcePad, Joe was the founding CEO of Searchandise (originally Guidester), which was acquired by RichRelevance in 2011. Prior, Joe was the Managing Director of REOL, founder/President of Diadem (a multi-player game company), founder/principal of JEV (an import/export company).
  p
    |Joe started his career as an engineer, designing multi-million dollar satellites for Hughes Aircraft. Joe earned a MS from UC Berkeley and a BS from Columbia University.


.about-us-entry
  .founder-content
    =image_tag 'sam.jpg', class: "founder-thumbnail"
    .founder-details
      h3 Sam Pigott
      h4 Founder and CEO
  p 
    |Sam is an entrepreneur based out of New York City & Manila.
  p
    |Sam is the founding COO of SourcePad. Prior to SourcePad, Sam co-founded Clear Insight Group - a meditation-based training company that worked with Fortune 500 companies, non-profits & law firms to reduce stress in the workplace.
  p
    |Sam's previous work was in public relations & technology at Harvard University, American Express & Fidelity Investments. He has a BS in MIS from Wake Forest University.
