doctype html
html
  head
    title
      |SOURCEPAD

    base href="/"

    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="HandheldFriendly" content="true"
    meta content="" name="description"
    meta content="" name="keywords"
    meta http-equiv="content-type" content="text/html;charset=UTF-8"

    = stylesheet_link_tag    "cms"
    link href="https://fontastic.s3.amazonaws.com/gwy7nfkCybYPVEELJUEZKT/icons.css" rel="stylesheet"
    = javascript_include_tag "cms"
    = csrf_meta_tags

  body ng-app="cms"
    =yield
