doctype html
html
  head
    title Sourcepad
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" 
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="true" name="HandheldFriendly" 
    meta content="yes" name="apple-mobile-web-app-capable" 
    meta content="" name="description" 
    meta content="" name="keywords" 
    meta content="text/html;charset=UTF-8" http-equiv="content-type" 

  = stylesheet_link_tag    'site', media: 'all'
  link href="http://fontastic.s3.amazonaws.com/83ZHwZKyhFtb2gpHDQTHhA/icons.css" rel="stylesheet"
  = javascript_include_tag 'site'

  = csrf_meta_tags

body

css:
  body { font-family: "effra", sans-serif; }

=render 'site/partials/sidebar'

#page-wrapper
  = yield
  =render 'site/partials/footer'

script src="//use.typekit.net/sia2sla.js"
script try{Typekit.load();}catch(e){}
